Bug 607381 from Laurent Bigonville <bigon@debian.org>:
> The French and Japanese translation for the "resolve" command are
> reporting wrong arguments for the --accept parameter.

This will be obsolete in 1.7.

--- a/subversion/po/fr.po
+++ b/subversion/po/fr.po
@@ -8595,7 +8595,7 @@ msgid ""
 "                             'theirs-conflict', 'mine-full', 'theirs-full')"
 msgstr ""
 "précise l'action de la résolution automatique de conflit\n"
-"    ('postpone', 'base', 'mine-conflict',\n"
+"    ('base', 'working', 'mine-conflict',\n"
 "     'theirs-conflict', 'mine-full', 'theirs-full')"
 
 #: ../svn/main.c:802
--- a/subversion/po/ja.po
+++ b/subversion/po/ja.po
@@ -7951,7 +7951,8 @@ msgid ""
 "                             'edit', 'launch')"
 msgstr ""
 "自動競合解決の操作を指定します\n"
-"                            ('postpone', 'base', 'mine-full', 'theirs-full',\n"
+"                            ('postpone', 'base', 'mine-conflict',\n"
+"                             'theirs-conflict', 'mine-full', 'theirs-full',\n"
 "                             'edit', 'launch')"
 
 # * Description for 'svn --show-revs'
@@ -8936,8 +8937,8 @@ msgid ""
 "                             'theirs-conflict', 'mine-full', 'theirs-full')"
 msgstr ""
 "自動競合解決の操作を指定します\n"
-"                            ('postpone', 'base', 'mine-full', 'theirs-full',\n"
-"                             'edit', 'launch')"
+"                            ('base', 'working', 'mine-conflict',\n"
+"                             'theirs-conflict', 'mine-full', 'theirs-full')"
 
 # * Description for 'svn resolved'.
 # * "resolved: " is displayed at the head of the first line.
