build-fixes
last-changed-date-charset
no-extra-libs
no-extra-libs-2
repos-templates
rpath
ruby-no-strict-aliasing
ruby-test-svnserve-race
ruby-typemap-digest
ssh-no-controlmaster
svnshell
apr-abi
python-builds
examples-compile-instructions
apache_module_dependency
workaround_EINVAL_on_kfreebsd
ruby2.0-build-fixes
test-failure-with-optimizations
libtoolize
CVE-2014-3580
CVE-2014-8108
CVE-2015-0251
CVE-2015-0248
CVE-2015-0202
CVE-2015-3817
CVE-2015-3814
r1708699-mod_auth_ntlm-kerb-fix
CVE-2015-5343
r1701440-kwallet-segfault
CVE-2016-2167
CVE-2016-2168
